
<!DOCTYPE HTML>
<html>
<head>
<title>Learn JAVA</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="description" content="Tutorials for Beginners" />
<meta property="og:site_name" content="Learn JAVA" />
<meta property="og:title" content="Learn JAVA" />
<meta property="og:type" content="article" />
<meta property="og:image"
	content="https://learnjava.carrd.co/assets/images/card.jpg" />
<meta property="og:description" content="Tutorials for Beginners" />
<meta property="og:url" content="https://learnjava.carrd.co" />
<meta property="twitter:card" content="summary_large_image" />
<link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css" />
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:400%7CSource+Sans+Pro:300"
	rel="stylesheet" type="text/css" />
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none
}

mark {
	background-color: transparent;
	color: inherit
}

input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none
}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.0;
	word-wrap: break-word;
	overflow-x: hidden;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	font-family: "Lucida Console", "Courier New", monospace;
	font-weight: normal;
	text-indent: 0;
	letter-spacing: 0;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	background-color: rgba(144, 144, 144, 0.25);
	border-radius: 0.25em;
}

mark {
	background-color: rgba(144, 144, 144, 0.25);
}

a {
	-moz-transition: color 0.25s ease, background-color 0.25s ease,
		border-color 0.25s ease;
	-webkit-transition: color 0.25s ease, background-color 0.25s ease,
		border-color 0.25s ease;
	-ms-transition: color 0.25s ease, background-color 0.25s ease,
		border-color 0.25s ease;
	transition: color 0.25s ease, background-color 0.25s ease, border-color
		0.25s ease;
	color: inherit;
	text-decoration: underline;
}

s {
	text-decoration: line-through;
}

body:before {
	content: '';
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	-moz-pointer-events: none;
	-webkit-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.753),
		rgba(0, 0, 0, 0.753)), url('assets/images/page01.jpg');
	background-position: 0% 0%, center;
	background-repeat: repeat, no-repeat;
	background-size: auto, cover;
	background-attachment: scroll;
	background-color: #FFFFFF;
}

body:after {
	display: block;
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	-moz-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
	-webkit-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
	-ms-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
	transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

body.is-loading:after {
	opacity: 1;
	visibility: visible;
}

html {
	font-size: 18pt;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: 2;
}

#main {
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	position: relative;
	max-width: 100%;
	z-index: 1;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	overflow: hidden;
	text-align: center;
	-moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
	-webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
	-ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
	transition: opacity 1s ease 0s, transform 1s ease 0s;
}

#main>.inner {
	overflow-x: hidden;
	width: 28rem;
	max-width: 100%;
	padding: 3.4375rem 2.75rem;
}

#main>.inner>* {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

#main>.inner>:first-child {
	margin-top: 0 !important;
}

#main>.inner>:last-child {
	margin-bottom: 0 !important;
}

#main>.inner>.image {
	margin-top: 1.875rem;
	margin-bottom: 1.875rem;
}

#main>.inner>.video {
	margin-top: 1.875rem;
	margin-bottom: 1.875rem;
}

body.is-loading #main {
	opacity: 0;
	-moz-transform: translateY(1.5rem);
	-webkit-transform: translateY(1.5rem);
	-ms-transform: translateY(1.5rem);
	transform: translateY(1.5rem);
}

#credits {
	cursor: default;
	margin-top: 1rem !important;
	width: -moz-max-content;
	width: -webkit-max-content;
	width: -ms-max-content;
	width: max-content;
	margin-left: auto !important;
	margin-right: auto !important;
	color: #FFFFFF;
	font-family: 'Source Sans Pro';
	font-size: 0.8em;
	line-height: 1.625;
	font-weight: 300;
}

#credits a {
	-moz-transition: opacity 0.25s ease;
	-webkit-transition: opacity 0.25s ease;
	-ms-transition: opacity 0.25s ease;
	transition: opacity 0.25s ease;
	opacity: 0.5;
	text-decoration: none !important;
	text-decoration: underline;
}

#credits a:hover {
	opacity: 1;
	text-decoration: none !important;
	text-decoration: none;
}

h1 br+br, p br+br {
	display: block;
	content: ' ';
}

#text01 br+br {
	margin-top: 0.675rem;
}

#text01 {
	color: #FFFFFF;
	font-family: 'Montserrat';
	font-size: 2.75em;
	line-height: 1.125;
	font-weight: 400;
}

#text02 br+br {
	margin-top: 0.975rem;
}

#text02 {
	color: #FFFFFF;
	font-family: 'Source Sans Pro';
	font-size: 1em;
	line-height: 1.625;
	font-weight: 300;
}

#credits br+br {
	margin-top: 0.975rem;
}

hr {
	width: 100%;
	position: relative;
	padding: 0;
	border: 0;
}

hr:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
}

#divider01 {
	height: 0.5rem;
	line-height: 0.5rem;
}

#divider01:before {
	width: 13%;
	background-color: #FFFFFF;
	height: 1px;
}

.buttons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.buttons li a {
	text-decoration: none;
	text-align: center;
	white-space: nowrap;
	max-width: 100%;
}

#buttons02 {
	width: calc(100% + 0.75rem);
	margin-left: -0.375rem;
}

#buttons02 li {
	display: inline-block;
	vertical-align: middle;
	max-width: calc(100% - 0.75rem);
	margin: 0.375rem;
}

#buttons02 li a {
	display: block;
	width: 15rem;
	height: 3.25rem;
	line-height: 3.25rem;
	padding: 0 1.625rem;
	text-transform: uppercase;
	font-size: 0.75em;
	font-family: 'Montserrat';
	letter-spacing: 0.275rem;
	padding-left: calc(0.275rem + 1.625rem);
	font-weight: 400;
	border-radius: 2rem;
}

#buttons02 .n01 {
	background-color: #42B398;
	color: #FFFFFF;
}

#buttons02 .n01:hover {
	background-color: #3EC2A2;
}

.icons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

.icons li {
	display: inline-block;
	vertical-align: middle;
}

.icons li a {
	display: block;
	color: inherit;
	text-decoration: none;
	text-align: center;
	letter-spacing: 0;
}

.icons li a .label {
	display: none;
}

#icons01 {
	font-size: 1.25em;
	width: calc(100% + 0.5rem);
	margin-left: -0.25rem;
}

#icons01 li {
	margin: 0.25rem;
}

#icons01 li a {
	border-radius: 100%;
	width: 2em;
	height: 2em;
	line-height: 2em;
}

#icons01 .n01 {
	background-color: transparent;
	color: #FFFFFF;
}

#icons01 .n01:hover {
	background-color: rgba(255, 255, 255, 0.141);
}

#icons01 .n02 {
	background-color: transparent;
	color: #FFFFFF;
}

#icons01 .n02:hover {
	background-color: rgba(255, 255, 255, 0.141);
}

#icons01 .n03 {
	background-color: transparent;
	color: #FFFFFF;
}

#icons01 .n03:hover {
	background-color: rgba(255, 255, 255, 0.141);
}

#icons01 .n04 {
	background-color: transparent;
	color: #FFFFFF;
}

#icons01 .n04:hover {
	background-color: rgba(255, 255, 255, 0.141);
}

@media ( max-width : 1680px) {
	html {
		font-size: 13pt;
	}
}

@media ( max-width : 1280px) {
	html {
		font-size: 13pt;
	}
}

@media ( max-width : 980px) {
	html {
		font-size: 11pt;
	}
}

@media ( max-width : 736px) {
	html {
		font-size: 11pt;
	}
	#main>.inner {
		padding: 4rem 2rem;
	}
	#divider01 {
		height: 0.5rem;
		line-height: 0.5rem;
	}
}

@media ( max-width : 480px) {
	#buttons02 li a {
		width: auto;
	}
}

@media ( max-width : 360px) {
	#main>.inner {
		padding: 3rem 1.25rem;
	}
	#text01 {
		font-size: 2em;
	}
	#buttons02 {
		width: calc(100% + 0.5625rem);
		margin-left: -0.28125rem;
	}
	#buttons02 li {
		max-width: calc(100% - 0.5625rem);
		margin: 0.28125rem;
	}
	#icons01 {
		width: calc(100% + 0.375rem);
		margin-left: -0.1875rem;
	}
	#icons01 li {
		margin: 0.1875rem;
	}
}
</style>
<noscript>
	<style>
body {
	overflow: auto !important;
}

body:after {
	display: none !important;
}

#main>.inner {
	opacity: 1.0 !important;
}

#main {
	opacity: 1.0 !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
	-moz-filter: none !important;
	-webkit-filter: none !important;
	-ms-filter: none !important;
	filter: none !important;
}
</style>
</noscript>
</head>
<body class="is-loading">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<h1 id="text01">Learn JAVA</h1>
				<hr id="divider01" />
				<p id="text02">This tutorial has been prepared for the beginners
					to help them understand the basic to advanced concepts related to
					Java Programming language.</p>
				<ul class="buttons" id="buttons02">
					<li><a href="WhatIsJAVA.html" class="button n01">Get
							Started</a></li>
				</ul>
		<!-- 		<ul class="icons" id="icons01">
					<li><a class="icon icon-905 n01" href="http://domain.tld/path"><span
							class="label">Twitter</span></a></li>
					<li><a class="icon icon-906 n02" href="http://domain.tld/path"><span
							class="label">Facebook</span></a></li>
					<li><a class="icon icon-910 n03" href="http://domain.tld/path"><span
							class="label">Instagram</span></a></li>
					<li><a class="icon icon-909 n04"
						href="https://plus.google.com/111309391160101628964"><span
							class="label">Google+</span></a></li>
				</ul> -->
				<p id="credits">
					<a href="https://carrd.co">( Made with Carrd )</a>
				</p>
			</div>
		</div>
	</div>
	<script>var on = addEventListener,$ = function(q) { return document.querySelector(q) },$$ = function(q) { return document.querySelectorAll(q) },$body = document.body,$inner = $('.inner');on('load', function() {setTimeout(function() {$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');setTimeout(function() {$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');}, 1375);}, 100);});var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();} else  if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();} else  if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {(function() {var t, f;f = function() {var x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';};(f)();on('resize', function() {clearTimeout(t);t = setTimeout(f, 250);});})();}</script>
</body>
</html>